LABEL : A
Keyboard : E : KeyPress
DELAY : 3000
Keyboard : Enter : KeyPress
DELAY : 3000
Keyboard : Left : KeyPress
DELAY : 200
Keyboard : Enter : KeyPress
DELAY : 400
Keyboard : Enter : KeyPress
DELAY : 400
Keyboard : Enter : KeyPress
DELAY : 400
Keyboard : Escape : KeyPress
DELAY : 400
Keyboard : Escape : KeyPress
DELAY : 1000
Keyboard : I : KeyPress
DELAY : 1000
Keyboard : ShiftLeft : KeyPress
DELAY : 400
Keyboard : Enter : KeyPress
DELAY : 400
Keyboard : Enter : KeyPress
DELAY : 400
Keyboard : Down : KeyPress
DELAY : 400
Keyboard : Enter : KeyPress
DELAY : 400
Keyboard : Escape : KeyPress
DELAY : 3000
GOTO : A
